<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студия</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <header class="line-header section-header">
      <div class="container header-block">
        <nav class="container-nav">
          <a href="./index.html" class="logo" lang="en"><span class="logo-web">Web</span>Studio</a>
          <ul class="link-list point">
            <li class="link-list-nav"><a class="link current" href="./index.html">Студия</a></li>
            <li class="link-list-nav"><a class="link" href="./portfolio.html">Портфолио</a></li>
            <li class="link-list-nav"><a class="link" href="#">Контакты</a></li>
          </ul>
        </nav>
        <ul class="link-contakt point">
          <li class="link-list-cont">
            <a class="contact list-contact" href="mailto:info@devstudio.com">
              <svg class="contakt-envelope">
                <use href="./img/icons.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="link-list-cont">
            <a class="contact list-contact" href="tel:380961111111">
              <svg class="contakt-smartphone">
                <use href="./img/icons.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>

    <main>
      <!-- hero -->

      <section class="section background-decision hero">
        <div class="container">
          <h1 class="heading">Эффективные решения для вашего бизнеса</h1>
          <button type="button" class="button" data-modal-open>Заказать услугу</button>
        </div>
      </section>

      <!-- peculiarities -->

      <section class="section peculiarities">
        <div class="container">
          <h2 class="visually-hidden">особенности</h2>
          <ul class="point link-peculiarities">
            <li class="link-peculiarities-li">
              <div class="peculiarities-icon">
                <svg width="70" height="70">
                  <use href="./img/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="title-peculiarities">Внимание к деталям</h3>
              <p class="text-peculiarities">
                Идейные соображения, а также начало повседневной работы по формированию позиции.
              </p>
            </li>
            <li class="link-peculiarities-li">
              <div class="peculiarities-icon">
                <svg width="70" height="70">
                  <use href="./img/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="title-peculiarities">Пунктуальность</h3>
              <p class="text-peculiarities">
                Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
              </p>
            </li>
            <li class="link-peculiarities-li">
              <div class="peculiarities-icon">
                <svg width="70" height="70">
                  <use href="./img/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="title-peculiarities">Планирование</h3>
              <p class="text-peculiarities">
                Равным образом консультация с широким активом в значительной степени обуславливает.
              </p>
            </li>
            <li class="link-peculiarities-li">
              <div class="peculiarities-icon">
                <svg width="70" height="70">
                  <use href="./img/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="title-peculiarities">Современные технологии</h3>
              <p class="text-peculiarities">
                Значимость этих проблем настолько очевидна, что реализация плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- our-work -->

      <section class="section our-work-block">
        <div class="container work-container">
          <h2 class="title-litle">Чем мы занимаемся</h2>
          <ul class="our-work point">
            <li class="our-work-li">
              <img src="./img/box_1.jpg" width="370" alt="Декстопные приложения" />
              <h3 class="our-work-text">Десктопные приложения</h3>
            </li>
            <li class="our-work-li">
              <img src="./img/box_2.jpg" width="370" alt="Мобильные приложения" />
              <h3 class="our-work-text">Мобильные приложения</h3>
            </li>
            <li class="our-work-li">
              <img src="./img/box_3.jpg" width="370" alt="Дизайнерские решения" />
              <h3 class="our-work-text">Дизайнерские решения</h3>
            </li>
          </ul>
        </div>
      </section>

      <!--team  -->

      <section class="section background-team">
        <div class="container">
          <h2 class="title-litle">Наша команда</h2>
          <ul class="cards-team point">
            <li class="background-card-team">
              <img
                class="photo-team"
                src="./img/img.jpg"
                width="270"
                alt="Игорь Демьяненко-дизайн проэкт"
              />
              <div class="caption">
                <h3 class="title-very-small">Игорь Демьяненко</h3>
                <p class="subtitle" lang="en">Product Designer</p>
                <ul class="team-sosials point">
                  <li>
                    <a class="team-background-icon team-background-focus" href="">
                      <svg class="team-icon team-icon-focus">
                        <use href="./img/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="team-background-icon" href="">
                      <svg class="team-icon">
                        <use href="./img/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="team-background-icon" href="">
                      <svg class="team-icon">
                        <use href="./img/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="team-background-icon" href="">
                      <svg class="team-icon">
                        <use href="./img/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="background-card-team">
              <img
                class="photo-team"
                src="./img/img_1.jpg"
                width="270"
                alt="Ольга Репина-фронтенд-разработчик"
              />
              <div class="caption">
                <h3 class="title-very-small">Ольга Репина</h3>
                <p class="subtitle" lang="en">Frontend Developer</p>
                <ul class="team-sosials point">
                  <li>
                    <a class="team-background-icon" href="">
                      <svg class="team-icon">
                        <use href="./img/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="team-background-icon" href="">
                      <svg class="team-icon">
                        <use href="./img/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="team-background-icon" href="">
                      <svg class="team-icon">
                        <use href="./img/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="team-background-icon" href="">
                      <svg class="team-icon">
                        <use href="./img/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="background-card-team">
              <img
                class="photo-team"
                src="./img/img_2.jpg"
                width="270"
                alt="Николай Тарасов-маркетинг"
              />
              <div class="caption">
                <h3 class="title-very-small">Николай Тарасов</h3>
                <p class="subtitle" lang="en">Marketing</p>
                <ul class="team-sosials point">
                  <li>
                    <a class="team-background-icon" href="">
                      <svg class="team-icon">
                        <use href="./img/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="team-background-icon" href="">
                      <svg class="team-icon">
                        <use href="./img/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="team-background-icon" href="">
                      <svg class="team-icon">
                        <use href="./img/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="team-background-icon" href="">
                      <svg class="team-icon">
                        <use href="./img/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="background-card-team">
              <img
                class="photo-team"
                src="./img/img_3.jpg"
                width="270"
                alt="Михаил Ермаков-дизайнер пользовательского интерфейса"
              />
              <div class="caption">
                <h3 class="title-very-small">Михаил Ермаков</h3>
                <p class="subtitle" lang="en">UI Designer</p>
                <ul class="team-sosials point">
                  <li>
                    <a class="team-background-icon" href="">
                      <svg class="team-icon">
                        <use href="./img/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="team-background-icon" href="">
                      <svg class="team-icon">
                        <use href="./img/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="team-background-icon" href="">
                      <svg class="team-icon">
                        <use href="./img/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a class="team-background-icon" href="">
                      <svg class="team-icon">
                        <use href="./img/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- customers -->

      <section class="section">
        <div class="container">
          <h2 class="customers-title">Постоянные клиенты</h2>
          <ul class="customers-list point">
            <li>
              <a class="customers-card" href="">
                <svg class="icon-group">
                  <use href="./img/icons.svg#icon-Logo"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="customers-card" href="">
                <svg class="icon-group">
                  <use href="./img/icons.svg#icon-Logo1"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="customers-card" href="">
                <svg class="icon-group">
                  <use href="./img/icons.svg#icon-Logo2"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="customers-card customers-card-focus" href="">
                <svg class="icon-group">
                  <use href="./img/icons.svg#icon-Logo3"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="customers-card" href="">
                <svg class="icon-group">
                  <use href="./img/icons.svg#icon-Logo4"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="customers-card" href="">
                <svg class="icon-group">
                  <use href="./img/icons.svg#icon-Logo5"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- footer -->

    <footer class="background-footer">
      <div class="container filling">
        <div class="first-box">
          <a href="./index.html" class="logo-footer" lang="en"
            ><span class="logo-web">Web</span>Studio</a
          >
          <address class="address-footer">
            <ul class="link-list-footer point">
              <li class="adress-li">
                <a class="link-address" href="https://goo.gl/maps/Ztwmh6uLbBfJNppe7" target="_blank"
                  >г. Киев, пр-т Леси Украинки, 26</a
                >
              </li>
              <li class="contact-li">
                <a class="contact" href="mailto:info@devstudio.com"> info@devstudio.com</a>
              </li>
              <li class="contact-li">
                <a class="contact" href="tel:380961111111"> +38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="subscribe-section">
          <b class="subscribe-text">присоединяйтесь</b>
          <ul class="sosials point">
            <li class="subscribe-list">
              <a class="subscribe-background" href="">
                <svg class="size-sosial-subscribe">
                  <use href="./img/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="subscribe-list">
              <a class="subscribe-background twitter-background-focus" href="">
                <svg class="size-sosial-subscribe">
                  <use href="./img/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="subscribe-list">
              <a class="subscribe-background" href="">
                <svg class="size-sosial-subscribe">
                  <use href="./img/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="subscribe-list">
              <a class="subscribe-background" href="">
                <svg class="size-sosial-subscribe">
                  <use href="./img/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- modal -->

    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" class="close-link" data-modal-close>
          <svg class="close-icon">
            <use href="./img/icons.svg#icon-close"></use>
          </svg>
        </button>
      </div>
    </div>

    <script src="./js/modal.js"></script>
  </body>
</html>
