<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <header class="line-header section-header">
      <div class="container header-block">
        <nav class="container-nav">
          <a href="./index.html" class="logo" lang="en"><span class="logo-web">Web</span>Studio</a>
          <ul class="link-list point">
            <li class="link-list-nav"><a class="link" href="./index.html">Студия</a></li>
            <li class="link-list-nav">
              <a class="link current" href="./portfolio.html">Портфолио</a>
            </li>
            <li class="link-list-nav"><a class="link" href="#">Контакты</a></li>
          </ul>
        </nav>
        <ul class="link-contakt point">
          <li class="link-list-cont">
            <a class="contact list-contact" href="mailto:info@devstudio.com">
              <svg class="contakt-envelope">
                <use href="./img/icons.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="link-list-cont">
            <a class="contact list-contact" href="tel:380961111111">
              <svg class="contakt-smartphone">
                <use href="./img/icons.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>

    <main class="main-portfolio">
      <section class="section portfolio">
        <div class="container">
          <h1 class="visually-hidden">Портфолио</h1>

          <!-- filter -->

          <ul class="filter point">
            <li class="list-filter">
              <button type="button" class="button-filter button-all">Все</button>
            </li>
            <li class="list-filter">
              <button type="button" class="button-filter">Веб-сайты</button>
            </li>
            <li class="list-filter">
              <button type="button" class="button-filter">Приложения</button>
            </li>
            <li class="list-filter">
              <button type="button" class="button-filter">Дизайн</button>
            </li>
            <li class="list-filter">
              <button type="button" class="button-filter">Маркетинг</button>
            </li>
          </ul>

          <!-- filter cards -->

          <ul class="cards point">
            <li class="list-card">
              <a class="card-shadow" href="">
                <div class="card-thumb">
                  <img src="./img/portfolio1.jpg" alt="" width="370" height="294" />
                  <div class="card-overlay">
                    <p class="text-card-overlay">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="caption-cards">
                  <h2 class="title-cards">Технокряк</h2>
                  <p class="text-card">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="list-card">
              <a class="card-shadow" href="">
                <div class="card-thumb">
                  <img src="./img/portfolio2.jpg" alt="" width="370" height="294" />
                  <div class="card-overlay">
                    <p class="text-card-overlay">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="caption-cards">
                  <h2 class="title-cards">
                    Постер <span lang="en">New Orlean vs Golden Star</span>
                  </h2>
                  <p class="text-card">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="list-card">
              <a class="card-shadow" href="">
                <div class="card-thumb">
                  <img src="./img/portfolio3.jpg" alt="" width="370" height="294" />
                  <div class="card-overlay">
                    <p class="text-card-overlay">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="caption-cards">
                  <h2 class="title-cards">Ресторан <span lang="en">Seafood</span></h2>
                  <p class="text-card">Приложение</p>
                </div>
              </a>
            </li>
            <li class="list-card">
              <a class="card-shadow" href="">
                <div class="card-thumb">
                  <img src="./img/portfolio4.jpg" alt="" width="370" height="294" />
                  <div class="card-overlay">
                    <p class="text-card-overlay">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="caption-cards">
                  <h2 class="title-cards">Проект <span lang="en">Prime</span></h2>
                  <p class="text-card">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="list-card">
              <a class="card-shadow" href="">
                <div class="card-thumb">
                  <img src="./img/portfolio5.jpg" alt="" width="370" height="294" />
                  <div class="card-overlay">
                    <p class="text-card-overlay">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="caption-cards">
                  <h2 class="title-cards">Проект <span lang="en">Boxes</span></h2>
                  <p class="text-card">Приложение</p>
                </div>
              </a>
            </li>
            <li class="list-card">
              <a class="card-shadow" href="">
                <div class="card-thumb">
                  <img src="./img/portfolio6.png" alt="" width="370" height="294" />
                  <div class="card-overlay">
                    <p class="text-card-overlay">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="caption-cards">
                  <h2 class="title-cards" lang="en">Inspiration has no Borders</h2>
                  <p class="text-card">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="list-card">
              <a class="card-shadow" href="">
                <div class="card-thumb">
                  <img src="./img/portfolio7.jpg" alt="" width="370" height="294" />
                  <div class="card-overlay">
                    <p class="text-card-overlay">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="caption-cards">
                  <h2 class="title-cards">Издание <span lang="en">Limited Edition</span></h2>
                  <p class="text-card">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="list-card">
              <a class="card-shadow" href="">
                <div class="card-thumb">
                  <img src="./img/portfolio8.jpg" alt="" width="370" height="294" />
                  <div class="card-overlay">
                    <p class="text-card-overlay">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="caption-cards">
                  <h2 class="title-cards">Проект LAB</h2>
                  <p class="text-card">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="list-card">
              <a class="card-shadow" href="">
                <div class="card-thumb">
                  <img src="./img/portfolio9.jpg" alt="" width="370" height="294" />
                  <div class="card-overlay">
                    <p class="text-card-overlay">
                      Ресурс предлагает комплексные предложения с разным уровнем функционала и
                      сервисов. Все это позволит посетителю получить исчерпывающие сведения о
                      компании или частном лице.
                    </p>
                  </div>
                </div>
                <div class="caption-cards">
                  <h2 class="title-cards" lang="en">Growing Business</h2>
                  <p class="text-card">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

        <!-- footer -->

    <footer class="background-footer">
      <div class="container filling">
        <div class="first-box">
          <a href="./index.html" class="logo-footer" lang="en"
            ><span class="logo-web">Web</span>Studio</a
          >
          <address class="address-footer">
            <ul class="link-list-footer point">
              <li class="adress-li">
                <a class="link-address" href="https://goo.gl/maps/Ztwmh6uLbBfJNppe7" target="_blank"
                  >г. Киев, пр-т Леси Украинки, 26</a
                >
              </li>
              <li class="contact-li">
                <a class="contact" href="mailto:info@devstudio.com"> info@devstudio.com</a>
              </li>
              <li class="contact-li">
                <a class="contact" href="tel:380961111111"> +38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="subscribe-section">
          <b class="subscribe-text">присоединяйтесь</b>
          <ul class="sosials point">
            <li class="subscribe-list">
              <a class="subscribe-background" href="">
                <svg class="size-sosial-subscribe">
                  <use href="./img/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="subscribe-list">
              <a class="subscribe-background twitter-background-focus" href="">
                <svg class="size-sosial-subscribe">
                  <use href="./img/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="subscribe-list">
              <a class="subscribe-background" href="">
                <svg class="size-sosial-subscribe">
                  <use href="./img/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="subscribe-list">
              <a class="subscribe-background" href="">
                <svg class="size-sosial-subscribe">
                  <use href="./img/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
